user nginx;

worker_processes auto;

events {
  worker_connections 10;
}

http {

  upstream grpcservers-auth {
    server 0.0.0.0:5001;
  }

  upstream grpcservers-manager {
    server 0.0.0.0:6001;
  }

  server {
    listen 8080;

    server_name api.client.localhost;


    location / {
      
    }

    location /pb.Createuser {
      grpc_pass grpc://grpcservers-auth;
    }

    location /pb.CreateLapotp {
      grpc_pass grpc://grpcservers-manager;
    }
  }
}